{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/requirement/requirement",
    "pages/new/new",
    "pages/requirementContents/requirementContents",
    "pages/description/description",
    "pages/requirementChild/requirementChild",
    "pages/webview/webview",
    "pages/webviewNew/webviewNew"
  ],
  "window": {
    "navigationBarTitleText": "MiniFeishuDemo"
  }
}
